@import "../styles.scss";

@mixin themeAbstraction {
  --primary-color: #a80044;
  --primary-color-2: #da1966;
  --secondary-color: #828282;
  --secondary-color2: #f1f1f1;
  --white-color: #fff;
  --text-color: black;
  --grey-color: #d9d9d9;
  --indicator-color: #white;
  --tootip-background-color: black;
}
.theme-default {
  @include themeAbstraction();
  --background-color: #ededed;
}

.theme-1 {
  @include themeAbstraction();
  --background-color: #aeaeae;
}
.theme-2 {
  @include themeAbstraction();
  --background-color: #797979;
}

.pane-section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.add-project {
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  span {
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  span ~ span {
    padding-right: 10px;
    font-size: 14px;
  }
}
.link {
  color: var(--primary-color);
}
.collapsable {
  margin-top: 10px;
  margin-left: 10px;
  overflow: scroll;
  transition: all 0.4s ease-out;
  max-height: 200px;
  .project-item {
    margin-top: 7px;
    margin-bottom: 7px;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    img {
      margin-right: 10px;
      margin-top: 10px;
      height: 17px;
    }
    app-button {
      span {
        font-weight: bold;
      }
    }
  }
  .project-item:hover .delete-btn {
    display: flex;
  }
}

.list-item:hover .delete-btn {
  display: flex;
}
.delete-btn {
  padding: 8px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  cursor: pointer;
}
.collapsable::-webkit-scrollbar {
  width: 2px;
}
.no-collapse {
  max-height: 0px;
  transition: all 0.4s ease-in-out;
  transition-delay: 0s;
}
.project-wrapper {
  padding: 15px;
  width: 100%;
  span {
    font-size: 15px;
    font-weight: bold;
  }
  div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    div.details {
      font-size: 13px;
      font-weight: 100;
      width: 85%;
      padding-top: 7px;
    }
    div.details ~ div {
      width: 15%;
    }
  }
}
.header .list-header {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: bold;
  i {
    color: black;
    font-size: 13px;
  }
}
.list-item {
  width: 87%;
  padding-left: 10px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.departemnt-dim {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  .input-stack {
    width: 180px;
    transform: scale(0.7);
    display: flex;
    flex-direction: column;
    margin-top: -20px;
    span {
      font-weight: bold;
    }
  }
  .box-model div {
    background-color: var(--primary-color);
    width: 200px;
    height: 110px;
    margin-right: 30px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
  }
}
.color-picker {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  left: 12px;
}
.color {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: var(--primary-color);
  margin-left: 7px;
  margin-right: 7px;
  border: 1px solid transparent;
  cursor: pointer;
}
.color.selectedColor {
  border: 1px solid black;
}
.color:focus {
  transform: scale(1.3);
  outline: none;
}
.color:active {
  outline: none;
}
.color:hover {
  transform: scale(1.7);
}
.matrix-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .row {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2px;
    }
  }
}
.chip {
  width: 27px;
  height: 27px;
  border-radius: 4px;
  box-shadow: 0px 2px 6px rgba($color: #000000, $alpha: 0.3);
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  margin: 7px;
}
.chip.header {
  background-color: transparent;
  box-shadow: none;
  color: black;
  font-weight: bold;
}
.chip.active {
  background-color: white;
  color: var(--primary-color);
}
.chip:not(.header):hover {
  box-shadow: 0px 3px 12px rgba($color: #000000, $alpha: 0.4);
}

.chip.active ~ div {
  position: absolute;
  background-color: white;
  transform: translate(150px, -40px);
  padding: 0px;
  box-shadow: 2px -1px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid black;
  border-radius: 10px;
  border-bottom-left-radius: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.chip:not(.active) ~ div {
  display: none;
}
.chip.notting {
  background-color: transparent;
  box-shadow: none;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
}
.chip.dark {
  background-color: black;
  box-shadow: none;
  color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
}
.suit-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  app-button {
    margin-right: 20px;
    margin-left: 20px;
  }
}
.radio-item {
  margin: 11px;
  cursor: pointer;
  i.fa-dot-circle {
    color: var(--primary-color);
  }
}
.color-toggle {
  padding-left: 15px;
  padding-right: 15px;
  background-color: #ddd;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.color-toggle.show {
  max-width: 200px;
  transition: all 0.1s linear;
}
.color-toggle.hide {
  max-width: 11px;
  transition: all 0.2s linear;
}
